{
    "@microsoft/generator-sharepoint": {
        "packageManager": "pnpm",
        "isCreatingSolution": true,
        "environment": "spo",
        "version": "1.14.0",
        "libraryName": "pnp-extensibility-starter",
        "libraryId": "f5da299a-4c3d-40d5-b9a4-f5cb02443970",
        "isDomainIsolated": false,
        "componentType": "library"
    }
}